<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciar_SesionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/fondopp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="226dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="456dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"

        android:text="Rapido y Sabroso"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/inscribirseBtn"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="#FFF9FB"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/color_nombre"

        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="13dp"
        android:fontFamily="@font/arbutus_slab"

        android:hint="Correo electrónico o teléfono"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscribirseBtn"
        app:layout_constraintVertical_bias="0.198" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/editText6"
        android:layout_width="363dp"
        android:layout_height="68dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/color_nombre"
        android:drawablePadding="13dp"

        android:fontFamily="@font/arbutus_slab"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        android:drawableLeft="@drawable/baseline_account_circle_24"/>


    <TextView
        android:id="@+id/olvido_contra"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="¿Contraseña olvidada?"
        android:textColor="#37FDFD"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:onClick="manuActivity"
        android:id="@+id/inscribirse"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/color_inscribirse"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="#FFF9FB"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:id="@+id/ya_registrado"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="¿No Tienes Una Cuenta?"
        android:textColor="#FFF9FB"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/inscribirse"
        app:layout_constraintTop_toBottomOf="@+id/inscribirse" />

    <TextView
        android:id="@+id/ya_inicia_sesion"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Registrar"
        android:textColor="#E9712D"
        android:textSize="22sp"
        android:onClick="registrar"
        app:layout_constraintEnd_toEndOf="@+id/inscribirse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ya_registrado"
        app:layout_constraintTop_toBottomOf="@+id/inscribirse" />



</androidx.constraintlayout.widget.ConstraintLayout>